<?xml version="1.0" encoding="utf-8"?>
<com.disney.recyclerviewupgradepoc.NestedScrollingCoordinatorLayoutChild
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <View
        android:id="@+id/scrimSpacer"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        tools:alpha="0.5" />

</com.disney.recyclerviewupgradepoc.NestedScrollingCoordinatorLayoutChild>
